# ZeroWeatherAPI

./: .gitignore  README.md  ZeroWeatherAPI.sln  scriptApiWeb.sql
TestProject/: TestProject.csproj  TestWeatherServicio.cs
ZeroWeatherAPI.Core/: ZeroWeatherAPI.Core.csproj
ZeroWeatherAPI.Core/Dtos/: OpenWeatherDto.cs  StoredProcedureDto.cs  UrlSettings.cs
ZeroWeatherAPI.Core/Entities/: City.cs  EntityBase.cs  Weather.cs
ZeroWeatherAPI.Core/Interfaces/: IStoredProcedure.cs  IUnitOfWork.cs
ZeroWeatherAPI.Core/Interfaces/Repositories/: IBaseRepository.cs  (+3 more)
ZeroWeatherAPI.Infrastructure/: ZeroWeatherAPI.Infrastructure.csproj
ZeroWeatherAPI.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ZeroWeatherAPI.Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  StoredProcedureRepository.cs  WeatherRepository.cs
ZeroWeatherAPI.Infrastructure/Services/: OpenWeatherService.cs
ZeroWeatherAPI.Services/: CityService.cs  StoredProcedureService.cs  WeatherService.cs  ZeroWeatherAPI.Services.csproj
ZeroWeatherAPI.Services/Validators/: CityValidator.cs  WeatherValidator.cs
ZeroWeatherAPI.Web/: Program.cs  ZeroWeatherAPI.Web.csproj  ZeroWeatherAPI.Web.http  appsettings.json
ZeroWeatherAPI.Web/Controllers/: CityController.cs  OpenWeatherController.cs  StoredProcedureController.cs  WeatherController.cs
ZeroWeatherAPI.Web/Dtos/: CityDto.cs  WeatherDetailDto.cs  WeatherDto.cs
ZeroWeatherAPI.Web/Extensions/: ServiceCollectionExtensions.cs
ZeroWeatherAPI.Web/Mappers/: MappingProfile.cs
ZeroWeatherAPI.Web/Properties/: launchSettings.json
(+4 files in other folders)
