<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroWeatherAPI.Core\ZeroWeatherAPI.Core.csproj" />
    <ProjectReference Include="..\ZeroWeatherAPI.Services\ZeroWeatherAPI.Services.csproj" />
    <ProjectReference Include="..\ZeroWeatherAPI.Infrastructure\ZeroWeatherAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
